
spring.datasource.url= jdbc:postgresql://localhost:5432/bgbbackend
spring.datasource.username= postgres
spring.datasource.password= YOURPASSWORD
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
bgb.sec.jwtSecret= bgbSecretKey
bgb.sec.jwtExpirationMs= 86400000

# spring.jpa.show-sql=true

# Enables hibernate to validate the enity against the possible null values, even if corr.
# field is annotated with only nullable.
spring.jpa.properties.hibernate.check_nullability=true

# Geeft meer debuf info?
logging.level.org.hibernate.SQL = DEBUG

#Enables to sent message on error when using responsestatusexception
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
